[Unit]
Description=Nano P2P Snapshot Pipeline (daily fetch, compact, compress, publish)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-%h/.env
Environment=OUTPUT_DIR=%h/nano-snapshots
Environment=WEB_SEED_URL=https://s3.us-east-2.amazonaws.com/repo.nano.org/snapshots/latest
# Adjust ExecStart if the repo is cloned to a different location
ExecStart=%h/nano-bootstrap-swarm/scripts/daily-snapshot.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nano-snapshot
TimeoutStopSec=3600
PrivateTmp=true
